<!doctype html>
<html>
<head>
<title>张鲸鱼直播间 </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
</head>
<style type="text/css">
body{padding:0;margin:0;line-height:26px;background-color:#fff;}
a{text-decoration: none;color:#54488f;}
.support{border:0; padding:0; margin:0 auto; /*background:#FAFAFA; */font-size:16px; color:#575757;max-width:720px;}
.support h1{color:#343b46;margin:0 0 5px; font-size:18px; font-weight:bold;display:block;background-color:#F3F3F3;padding:12px 15px;}
.support h2{color:#343b46;margin:0 0 5px; font-size:16px; font-weight:bold;display:block;background-color:#F3F3F3;padding:12px 15px;}
.support p{padding:5px 15px;line-height:36px;}
</style>
<body>

<div class="support">
	<h1> 张鲸鱼直播间  </h1>
	<p >
		<img src="https://d-ssl.dtstatic.com/uploads/item/201712/17/20171217112331_Umtke.thumb.400_0.jpeg_webp"  alt="Some image" referrerpolicy="no-referrer"width="160" style="margin:0 auto;display:block;border-radius:32px;border: 1px solid rgba(0,0,0,.1);" /><br/>
		张鲸鱼直播间相关信息，NBA标清直播[新闻直播间]广东:“鲸鱼”逼近 渔船回港避风2015-06-22 17:26:07 [新闻直播间]贵州雷山:暴雨致3人死亡 8人受伤2015-06-22 17:26:07 [新闻直播间]“鲸鱼”逼近...
	</p>
	<h2>永久地址</h2>
	<p ><font color="red">☑立即播放▶</font><a href="http://kankan8.xyz" >张鲸鱼直播间</a></p>
	<h2> NBA标清直播 </h2>
	<p >
		&gt;&gt;&gt;高清直播 &gt;&gt;&gt;更多NBA资讯 &gt;&gt;&gt;更多点播 &gt;&gt;&gt;每日完整数据火箭客户购买及售后须知  荣耀-火箭08-09赛季总结  燃烧的远征-火箭季后赛次轮 炫图 [组图]25大季后黄金组合:乔丹皮...
	</p>	

	<h2> [新闻直播间]广东:“鲸鱼”逼近 渔船回港避风_CCTV节目官... </h2>
	<p >
		[新闻直播间]广东:“鲸鱼”逼近 渔船回港避风2015-06-22 17:26:07 [新闻直播间]贵州雷山:暴雨致3人死亡 8人受伤2015-06-22 17:26:07 [新闻直播间]“鲸鱼”逼近...
	</p>

	<h2>  每天吃180公斤鱼!鲸鱼小布变“吃播”,直播间成科普课堂_南... </h2>
	<p > “直播间里的朋友们,这片海域就是鲸鱼小布近期频繁活动的地方,小布每天要吃180多公斤的鱼……”7月8日,在鲸鱼“小布”来深圳的第十天,南都记者来到深圳市大鹏新...</p>

	<h2> TAG： </h2>

	
</div>

</body>
</html>
