<!doctype html>
<html>
<head>
<title>18岁以下未成年勿进动漫 </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
</head>
<style type="text/css">
body{padding:0;margin:0;line-height:26px;background-color:#fff;}
a{text-decoration: none;color:#54488f;}
.support{border:0; padding:0; margin:0 auto; /*background:#FAFAFA; */font-size:16px; color:#575757;max-width:720px;}
.support h1{color:#343b46;margin:0 0 5px; font-size:18px; font-weight:bold;display:block;background-color:#F3F3F3;padding:12px 15px;}
.support h2{color:#343b46;margin:0 0 5px; font-size:16px; font-weight:bold;display:block;background-color:#F3F3F3;padding:12px 15px;}
.support p{padding:5px 15px;line-height:36px;}
</style>
<body>

<div class="support">
	<h1> 18岁以下未成年勿进动漫  </h1>
	<p >
		<img src="https://d-ssl.dtstatic.com/uploads/blog/202207/20/20220720203400_a2c4a.thumb.400_0.jpeg_webp"  alt="Some image" referrerpolicy="no-referrer"width="160" style="margin:0 auto;display:block;border-radius:32px;border: 1px solid rgba(0,0,0,.1);" /><br/>
		18岁以下未成年勿进动漫相关信息，外教强制18岁女生观看淫秽视频 授课时动手动脚--时政--人...
	</p>
	<h2>永久地址</h2>
	<p ><font color="red">☑立即播放▶</font><a href="http://kankan8.xyz" >18岁以下未成年勿进动漫</a></p>
	<h2> 外教强制18岁女生观看淫秽视频 授课时动手动脚--时政--人... </h2>
	<p >
		本月25日,一名汉普森英语的外教在对一名18岁女生授课时动手动脚进行性骚扰。知情人称,目前涉事外教已被警方行政拘留。 据该女生的妈妈陈女士介绍,由于女儿准备...
	</p>	

	<h2>  </h2>
	<p >
		
	</p>

	<h2>   </h2>
	<p > </p>

	<h2> TAG： </h2>

	
</div>

</body>
</html>
